[SERVICE]
    Flush        5
    Grace        120
    Log_Level    info

[INPUT]
    Name         tcp
    Listen       0.0.0.0
    Port         5170
    Format       json
    Buffer_Size  64kb

[OUTPUT]
    Name         tcp
    Match        *
    Host         127.0.0.1
    Port         5171
    Format       json_lines
    Retry_Limit  False
    net.keepalive on
    net.keepalive_idle_timeout 30